<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.yasee.yaseejava.ScanFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/scan_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_BleInfo"
            app:destination="@id/BleInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/BleInfoFragment"
        android:name="com.yasee.yaseejava.BleInfo"
        android:label="@string/ble_info"
        tools:layout="@layout/ble_info"/>
</navigation>