<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SerialActivity">


  <ScrollView
      android:id="@+id/scrollView"
      app:layout_constraintBottom_toTopOf="@+id/serial_start_stop"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="25dp"
      android:layout_width="match_parent"
      android:layout_height="0dp">
    <TextView
        android:id="@+id/serial_data_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="指令信息:"/>
  </ScrollView>


  <LinearLayout
      android:id="@+id/serial_start_stop"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_marginBottom="45dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/serial_start_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/design_default_color_secondary"
        android:layout_marginHorizontal="6dp"
        android:text="初始化(三合一)" />

    <TextView
        android:id="@+id/serial_stop_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/design_default_color_primary_variant"
        android:textColor="@color/cardview_light_background"
        android:layout_marginHorizontal="6dp"
        android:text="停止测量(三合一)" />
  </LinearLayout>


  <TextView
      android:id="@+id/clear_text"
      android:text="清除日志"
      android:layout_marginTop="35dp"
      android:layout_marginRight="16dp"
      app:layout_constraintTop_toTopOf="@id/scrollView"
      app:layout_constraintRight_toRightOf="@id/scrollView"
      android:gravity="center"
      android:background="@color/black"
      android:textColor="@color/cardview_light_background"
      android:layout_width="120dp"
      android:layout_height="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>