<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityKy">

    <Button
        android:text="清除内容"
        android:id="@+id/clear_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@id/clear_text">
        <TextView
            android:id="@+id/ky_reslt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="结果展示: "
            android:textAlignment="textStart" />
    </ScrollView>

    <Button
        android:text="扫描"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>