<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MzActivity">

    <TextView
        android:id="@+id/sv_text"
        android:textColor="@color/light_blue_600"
        android:text=""
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:ignore="MissingConstraints" />

    <com.yasee.yaseejava.views.LiveECGView
        android:id="@+id/sv_cun"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/sv_text"
        tools:ignore="MissingConstraints" />

    <com.yasee.yaseejava.views.LiveECGView
        android:id="@+id/sv_guan"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/sv_cun"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-53dp" />

    <com.yasee.yaseejava.views.LiveECGView
        android:id="@+id/sv_chi"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/sv_guan"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-53dp" />


</androidx.constraintlayout.widget.ConstraintLayout>