<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Masschip"
    tools:ignore="MissingConstraints">


    <LinearLayout
        android:id="@+id/masschip_lined_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" >

        <TextView
            android:id="@+id/masschip_lined_device"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="已连接:\n" />


        <EditText
            android:id="@+id/masschip_input_ssid"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:autofillHints="请输入 Wi-Fi后缀 (0643)"
            android:inputType="text" />

        <Button
            android:id="@+id/masschip_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:text="连接" />

        <Button
            android:id="@+id/masschip_unlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:text="断开" />

    </LinearLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masschip_lined_header"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/masschip_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flow_wrapMode="chain2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:padding="0dp"
            android:id="@+id/masschip_reset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:text="重" />

        <Button
            android:padding="0dp"
            android:id="@+id/masschip_clear"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:text="清" />

        <Button
            android:id="@+id/masschip_status"
            android:layout_width="60dp"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:text="ID" />

        <Button
            android:id="@+id/masschip_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:text="检测" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>