<!-- res/layout/list_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:id="@+id/list_item"
    android:background="@drawable/shape_rectangle"
    android:layout_margin="8dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ble_linked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:text="绑定连接" />


</RelativeLayout>