<!-- res/layout/list_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:id="@+id/list_item"
    android:background="@drawable/shape_rectangle"
    android:layout_margin="8dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="13sp" />


    <Button
        android:id="@+id/ble_come_in"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/ble_linked"
        android:padding="0dp"
        android:textSize="10dp"
        android:text="进入" />

    <Button
        android:id="@+id/ble_linked"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        android:textSize="10dp"
        android:text="绑定连接" />
</RelativeLayout>