<!-- res/layout/list_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:id="@+id/check_item"
    android:background="@drawable/shape_rectangle"
    android:layout_margin="12dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/check_name"
        android:text="血压"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="12sp" />


</RelativeLayout>