<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ScanFragment">

    <!-- 顶部标签：已绑定 -->
    <TextView
        android:id="@+id/tag_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已绑定"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 已连接设备 RecyclerView (30%) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ble_connected_recyler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/tag_bind"
        app:layout_constraintBottom_toTopOf="@id/tag_linked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="3" />

    <!-- 中间标签 -->
    <TextView
        android:id="@+id/tag_linked"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可用设备"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintTop_toBottomOf="@id/ble_connected_recyler"
        app:layout_constraintBottom_toTopOf="@id/ble_recyler" />

    <!-- 可扫描到的设备 RecyclerView (70%) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ble_recyler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/tag_linked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="7" />

</androidx.constraintlayout.widget.ConstraintLayout>