<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yasee.yaseejava.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_masschip"
        android:orderInCategory="100"
        android:title="@string/action_masschip"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ecg"
        android:orderInCategory="100"
        android:title="@string/action_ecg"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ky"
        android:orderInCategory="100"
        android:title="@string/action_ky"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ocr"
        android:orderInCategory="100"
        android:title="@string/action_ocr"
        app:showAsAction="never" />
</menu>